{
  "name": "mari-puntos",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "mari-puntos-app",
    "mari-puntos-backend",
    "mari-puntos-website"
  ],
  "scripts": {
    "prepare": "[ \"$CI\" = \"true\" ] && exit 0 || husky"
  },
  "devDependencies": {
    "@changesets/cli": "^2.30.0",
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "@trivago/prettier-plugin-sort-imports": "^6.0.2",
    "husky": "^9.1.7"
  },
  "overrides": {
    "react": "19.2.0",
    "react-dom": "19.2.0"
  }
}
