{
  "cli": {
    "version": ">= 5.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": false,
        "buildConfiguration": "Debug"
      },
      "channel": "development"
    },
    "preview": {
      "environment": "preview",
      "autoIncrement": true,
      "distribution": "store",
      "ios": {
        "simulator": false,
        "buildConfiguration": "Release"
      },
      "channel": "preview"
    },
    "verification": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "distribution": "store",
      "autoIncrement": true,
      "ios": {
        "buildConfiguration": "Release",
        "resourceClass": "m-medium"
      },
      "channel": "production"
    }
  },
  "submit": {
    "preview": {
      "ios": {
        "appleId": "arias9068@email.com",
        "ascAppId": "6758923865",
        "appleTeamId": "CJU4U9MCM4"
      }
    },
    "production": {
      "android": {
        "serviceAccountKeyPath": "./google-play-key.json",
        "track": "internal"
      },
      "ios": {
        "appleId": "arias9068@email.com",
        "ascAppId": "6758923865",
        "appleTeamId": "CJU4U9MCM4"
      }
    }
  }
}
